# Devops3.project

./: Dockerfile  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: ci-cd.yml
github/workflows/: ci-cd.yml
gradle/: libs.versions.toml
src/main/java/org/sau/devopsv2/: DevopsV2Application.java
src/main/java/org/sau/devopsv2/controller/: EmployeeController.java  TaskController.java  TaskerController.java
src/main/java/org/sau/devopsv2/dto/: EmployeeDTO.java  TaskDTO.java  TaskerDTO.java
src/main/java/org/sau/devopsv2/dto/response/: ApiResponse.java
src/main/java/org/sau/devopsv2/entity/: Employee.java  Task.java  Tasker.java
src/main/java/org/sau/devopsv2/exception/: CustomException.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/org/sau/devopsv2/mapper/: EntityMapper.java
src/main/java/org/sau/devopsv2/repository/: EmployeeRepository.java  TaskRepository.java  TaskerRepository.java
src/main/java/org/sau/devopsv2/service/: EmployeeService.java  TaskService.java  TaskerService.java
src/main/java/org/sau/devopsv2/service/impl/: EmployeeServiceImpl.java  TaskServiceImpl.java  TaskerServiceImpl.java
src/main/resources/: application.properties  data.txt
src/test/java/org/sau/devopsv2/: DevopsV2ApplicationTests.java
